# 详见类 org.springframework.boot.autoconfigure.web.ServerProperties

# 服务器配置
# 服务端口，默认为8080
server.port=9000
# 配置访问路径，默认为/，如非必要，不用配置
#server.context-path=payplatment
# 超时时间（毫秒）
server.connection-timeout=10000
# Gzip压缩
server.compression.enabled=true
# session最大超时时间(秒)
server.session.timeout=1200

# actuator监控配置
# 端口号
#management.port=9800
# 访问控制
#management.security.enabled=false

# Tomcat配置 ，详见类 org.springframework.boot.autoconfigure.web.ServerProperties
# 设定Tomcat的base 目录，如果没有指定则使用系统临时目录
server.tomcat.basedir=./
# URI编码
server.tomcat.uri-encoding=UTF-8
# 最大工作线程数
server.tomcat.max-threads=1000
# 最小工作线程数，线程的最小运行数目，这些始终保持运行
server.tomcat.min-spare-threads=20
# 最大连接数
server.tomcat.max-connections=200
# 连接请求的最大队列长度，一般是设置的跟 maxThreads一样或一半
server.tomcat.accept-count=500
# 是否开启access log ，默认: false
server.tomcat.accesslog.enabled=true
# 指定Tomcat的base 目录下的 accesslog 目录
server.tomcat.accesslog.directory=logs

# 日志配置，使用classpath开始，或者使用相对或者绝对路径
logging.config=classpath:log4j2.xml

# 平台配置
# 应用标识，固定长度2位
payplatform.app-id=A0
# 异步通知 连接建立超时时间 毫秒
payplatform.async-notify-connection-timeout=8000
# 异步通知 读取数据超时时间 毫秒
payplatform.async-notify-read-timeout=8000

# 银联配置
# 交易成功率 0-100 100为全部成功
payplatform.unionpay.success-rate=100
# 是否启用数据签名验证 true为启用
payplatform.unionpay.validate-sign=true
# 银联支付证书配置
# 签名证书路径
payplatform.unionpay.sign-cert-path=classpath:certs/unionpay/edu1t1_sign.pfx
# 签名证书密码
payplatform.unionpay.sign-cert-pwd=000000
# 签名证书类型
payplatform.unionpay.sign-cert-type=PKCS12
# 验证签名证书文件/目录，当配置为目录时，会加载该目录下所有的.cer文件
payplatform.unionpay.validate-cert-dir=classpath:certs/unionpay/edu1t1_validate.cer

# 交易账号
payplatform.unionpay.acc-no=6223298888888888888
# 支付方式
# 0001-认证支付;0002-快捷支付;0004-储值卡支付;0005-IC卡支付;
# 0201-网银支付;1001-牡丹畅通卡支付;1002-中铁银通卡支付;
# 0401-信用卡支付-暂定;0402-小额临时支付;0403-认证支付2.0;
# 0404-互联网订单手机支付;9000-其他无卡支付（如手机客户端支付）
payplatform.unionpay.pay-type=0201
# 支付卡类型
# 00-未知;01-借记账户;02-贷记账户;03-准贷记账户;04-借贷合一账户;05-预付费账户;06-半开放预付费账户
payplatform.unionpay.pay-card-type=01
