
==============================================================================================
${AnsiColor.GREEN}
██████╗  █████╗ ██╗   ██╗██████╗ ██╗      █████╗ ████████╗███████╗ ██████╗ ██████╗ ███╗   ███╗
██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝██╔═══██╗██╔══██╗████╗ ████║
██████╔╝███████║ ╚████╔╝ ██████╔╝██║     ███████║   ██║   █████╗  ██║   ██║██████╔╝██╔████╔██║
██╔═══╝ ██╔══██║  ╚██╔╝  ██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║
██║     ██║  ██║   ██║   ██║     ███████╗██║  ██║   ██║   ██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║
╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝
${AnsiColor.DEFAULT}
==============================================================================================
${AnsiColor.BRIGHT_RED}
Application version: ${application.version}                                                                                                                                       
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
==============================================================================================
****************************** 银联在线支付--平台仿真端 ***********************************
******************************    by zengxt 2018-02-27     ***********************************
******************************    Version 1.0.0-RELEASE    ***********************************
==============================================================================================
